*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	background-color: #f5ebe0;
	//font-family: 'Sora', sans-serif;
	font-family: 'Montserrat';
	overflow: hidden;
}
.container{
	margin-left: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-top: 50px;
	flex-direction: column;;
}
button{
	border: none;
	padding: 0.7rem;
	border-radius: 10px;
	margin-top: 20px;
	cursor: pointer;
	transition: 0.2s ease-in;
	&:hover{
		background-color: gray;
	}
	
}
.get-patient{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 150px;
	margin-left: 10px;
	margin-bottom: 10px;
	width: 500px;
	#pat-id{
		font-size: 25px;
	}
}
.output{
	font-size: 25px;
}
.set-patient{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 10px;;
}
.input{
	display: flex;
	margin: 7px 0px;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}
input{
	display: inline-block;
	margin-left: 10px;
	padding: 2px 0px;
	border-radius: 7px;
	padding: 2px;
}
label{
	width: 150px;
	display: inline-block;
}
#get{
	margin-bottom: 30px;
}
#butt_get{
	display: flex;
	justify-content: center;
}
#butt_add{
	display: flex;
	justify-content: center;
}
.card{
	text-align: center;
	position: absolute;
	padding: 10px;
	font-size: 20px;
	background-color: #e3d5ca;
	width: 250px;
	height: 335px;
	margin-top: 30px;
	margin-left: 10px;
	border-radius: 8px;
}

.card-button{
	margin-top: 5px;
	width: 100%;
	transition: background-color 100ms ease-in;
	&:hover{
		background-color: #d5bdaf;
	}
}
.sec-contain{
	margin-top: 90px;
	display: flex;
	justify-content: space-between;
	margin-left: 310px;
	width: 65%;
}
.heading{
	display: flex;
	font-family: 'Abril Fatface';
	font-size: 45px;
}

@media (max-width: 1193px){
		#doc-head{
			font-size: 50px;
			margin-top: 20px;
		}
		.sec-contain{
		display: flex;
		flex-direction: column;
		margin-left: 160px;
		}
		.container{
			margin-left: 0;
		}
	body{
		overflow: auto;
	}
	.list-access{
		margin-top: 50px !important;
		width: 100px;
		.recep-buttons{
			display: flex;
			flex-direction: column;
			margin-left: 50px;
		}
	}
	.get-patient{
		margin-top: 50px;
	}

}
@media (max-width:700px){
	.sec-contain{
		margin-left:100px;

	}
	body{
		overflow: auto;
	}
	.list-access{
		margin-top: 100px;
		width: 100px;
		.recep-buttons{
			display: flex;
			flex-direction: column;
			margin-left: 50px;
		}
	}
}

.list-access{
	margin-top: 150px;
	width: 500px;
	.recep-buttons{
		border:none;
		background-color: transparent;
		font-family: 'Sora', sans-serif;
		outline: none;
		font-size: 24px;
		margin-top: 5px;
		margin-bottom: 0px;
		padding: 0.5rem;
	}
}
.cursor{
	width: 3rem;
	height: 3rem;
	border: 2px solid black;
	border-radius: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	pointer-events: none;
}

.nav-bar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: white;
	align-items: center;
	z-index: 1;
	opacity: 1;
	clip-path: circle(50px at 100% -10%);
	-webkit-clip-path: circle(50px at 100% -10%);
	#_exit{
		position: absolute;
		margin-left:95%;
		font-size: 30px;
		background-color: transparent;
	}
}